{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=HISHITHA\\SQLEXPRESS;Database=MultiVendorApiDB;integrated security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsA32CharacterLongSecureKey12345",
    "Issuer": "MultiVendorAPI",
    "Audience": "MultiVendorAPI",
    "DurationInMinutes": 60
  }

}
